# ThinCity

./: .gitignore  README.md  ThinCity.sln
ThinCity.AbstractRepository/: DatabaseContext.cs  EFRepository.cs  IRepository.cs  ThinCity.AbstractRepository.csproj
ThinCity.RepositoryDomain/: IAggregateRoot.cs  TEntity.cs
ThinCity.RepositoryDomain/Product/: Product.cs
ThinCity.RepositoryDomain/ProductCategory/: ProductCategory.cs
ThinCity.WebAPI/: Program.cs  Startup.cs  ThinCity.WebAPI.csproj  appsettings.json  nlog.config
ThinCity.WebAPI/Builders/: DIBuilder.cs
ThinCity.WebAPI/Controllers/: ValuesController.cs
ThinCity.WebAPI/Properties/: launchSettings.json
